apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: bigid
  region: eu-central-1
  # version: "1.17"
vpc:
  id: "vpc-02d4ff62f6ecf6643"
  subnets:
    private:
      eu-central-1a:
          id: "subnet-0db13bf3c69cda6e9"
      eu-central-1b:
          id: "subnet-011c37548fdc6812f"
      eu-central-1c:
          id: "subnet-0264f4f40cc99d340"
    public:
      eu-central-1a:
          id: "subnet-06e1496b74eb23242"
      eu-central-1b:
          id: "subnet-099aa1120a920fbef"
      eu-central-1c:
          id: "subnet-0c40a9799ba5b4884"
cloudWatch:
  clusterLogging:
    enableTypes:
      - "audit"
      - "authenticator"
managedNodeGroups:
- name: bigid-appservers
  instanceType: t3a.2xlarge
  minSize: 1
  desiredCapacity: 1
  maxSize: 10
  privateNetworking: true
  labels:
    role: worker
    app: bigid-apps
    lifecycle: OnDemand
  tags:
    nodegroup-name: bigid-appserver-nodes
  iam:
    withAddonPolicies:
      autoScaler: true
      cloudWatch: true
      albIngress: true
      externalDNS: true
      certManager: true
  ami: ami-06cfd5b2a2d58e09a
  ssh:
    allow: true
    publicKeyName: bigid-project-key
  overrideBootstrapCommand: |
    #!/bin/bash
    set -ex
    /etc/eks/bootstrap.sh bigid --use-max-pods false --kubelet-extra-args '--max-pods=44'
- name: bigid-correlators
  instanceType: t3a.xlarge
  minSize: 1
  desiredCapacity: 1
  maxSize: 10
  privateNetworking: true
  labels:
    role: worker
    app: bigid-correlator
    lifecycle: OnDemand
  tags:
    nodegroup-name: bigid-correlator-nodes
  iam:
    withAddonPolicies:
      autoScaler: true
      cloudWatch: true
      albIngress: true
      externalDNS: true
      certManager: true
  ami: ami-06cfd5b2a2d58e09a
  ssh:
    allow: true
    publicKeyName: bigid-project-key
  overrideBootstrapCommand: |
    #!/bin/bash
    set -ex
    /etc/eks/bootstrap.sh bigid --use-max-pods false --kubelet-extra-args '--max-pods=44' 
- name: bigid-scanner
  instanceType: t3a.xlarge
  minSize: 1
  desiredCapacity: 1
  maxSize: 10
  privateNetworking: true
  labels:
    role: worker
    app: bigid-scanner
    lifecycle: OnDemand
  tags:
    nodegroup-name: bigid-scanner-nodes
  iam:
    withAddonPolicies:
      autoScaler: true
      cloudWatch: true
      albIngress: true
      externalDNS: true
      certManager: true
  ami: ami-06cfd5b2a2d58e09a
  ssh:
    allow: true
    publicKeyName: bigid-project-key
  overrideBootstrapCommand: |
    #!/bin/bash
    set -ex
    /etc/eks/bootstrap.sh bigid --use-max-pods false --kubelet-extra-args '--max-pods=44' 


