apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: bigid
  region: eu-central-1
  # version: "1.17"
vpc:
  id: "vpc-02d4ff62f6ecf6643"
  subnets:
    private:
      eu-central-1a:
          id: "subnet-0db13bf3c69cda6e9"
      eu-central-1b:
          id: "subnet-011c37548fdc6812f"
      eu-central-1c:
          id: "subnet-0264f4f40cc99d340"
    public:
      eu-central-1a:
          id: "subnet-06e1496b74eb23242"
      eu-central-1b:
          id: "subnet-099aa1120a920fbef"
      eu-central-1c:
          id: "subnet-0c40a9799ba5b4884"
cloudWatch:
  clusterLogging:
    enableTypes:
      - "audit"
      - "authenticator"

