apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: bigid-confluent
  name: bigid-confluent
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bigid-confluent
  template:
    metadata:
      labels:
        app: bigid-confluent
    spec:
      containers:
      - image: landoop/fast-data-dev:2.0.1
        imagePullPolicy: IfNotPresent
        name: bigid-confluent
        env:
        - name:  ADV_HOST
          value: bigid-confluent
        - name: RUNTESTS # Disable Running tests so the cluster starts faster
          value: "0"
        - name: FORWARDLOGS # Disable running 5 file source connectors that bring application logs into Kafka topics
          value: "0"
        - name: SAMPLEDATA  # Do not create sea_vessel_position_reports, nyc_yellow_taxi_trip_data, reddit_posts topics with sample Avro records.
          value: "0"
        # - name: ENABLE_SSL  # SSL on
        #   value: 1       
        resources:
          requests:
            memory: "3Gi"
            cpu: "1"
          limits:
            memory: "16Gi"
            cpu: "4"
      restartPolicy: Always
