apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
   app: bigid-ui
  name: bigid-ui
  namespace: $INSTALL_NAMESPACE
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bigid-ui
  template:
    metadata:
      labels:
        app: bigid-ui
    spec:
      initContainers:
      - name: init-config-service
        image: bigid/bigid-config-service:$BRANCH
        imagePullPolicy: $IMAGE_PULL_POLICY
        command: ['sh', '-c', "until curl -s http://bigid-config-service:3004/actuator/health >/dev/null; do echo waiting for bigid-config-service; sleep 3; done"]
      containers:
      - name: bigid-ui
        ports:
        - containerPort: 80
        image: bigid/bigid-ui:$BRANCH
        imagePullPolicy: $IMAGE_PULL_POLICY
        # env:
        # - name: TZ
        #   value: "$TZ"
        # - name: NEW_RELIC_LICENSE_KEY_VALUE
        #   value: "$NEW_RELIC_LICENSE_KEY_VALUE"
        # - name: MONITORING_CUSTOMER_NAME
        #   value: "$MONITORING_CUSTOMER_NAME"
        # - name: APPEND_TO_JSON_LOGS
        #   value: "$APPEND_TO_JSON_LOGS"
        # - name: TELEMETRY_ENABLED
        #   value: "$TELEMETRY_ENABLED"
        resources:
           requests:
             memory: 256Mi
             cpu: 250m
        volumeMounts:
        - mountPath: /etc/nginx/conf.d/default.conf
          name: nginx-config
          subPath: nginx.conf
      volumes:
      - configMap:
          name: ui-nginx-config
        name: nginx-config
      imagePullSecrets:
        - name: registrypullsecret   
      restartPolicy: Always
      securityContext:
        fsGroup: 0
        supplementalGroups:
        - 0
        

