apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: bigid-ui-ingress
  annotations:     
    # Annotations for Nginx ingress controller:
    kubernetes.io/ingress.class: $KUBERNETES_INGRESS_CLASS
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
    - hosts: 
      - $BIGID_DNS_HOST
    - secretName: tlssecret
  rules:
  - host: $BIGID_DNS_HOST
    http:
      paths:
      - path: /
        backend:
          serviceName: bigid-ui
          servicePort: 80