apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: bigid-ml-scheduler
  name: bigid-ml-scheduler
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bigid-ml-scheduler
  template:
    metadata:
      labels:
        app: bigid-ml-scheduler
    spec:
      containers:
      - image: bigid/bigid-ml:$BRANCH
        imagePullPolicy: $IMAGE_PULL_POLICY
        name: bigid-ml-scheduler
        command: ["/cluster_package/clustering-boot.sh"]
        args: ["-r", "FAST_WORKER"]
        tty: true
        env:
        - name: BIGID_MONGO_USER
          value: $BIGID_MONGO_USER
        - name: BIGID_MONGO_PWD
          value: $BIGID_MONGO_PWD
        - name: MONGO_EXTERNAL_FULL_URL
          value: $MONGO_EXTERNAL_FULL_URL
        - name: BIGID_MONGO_HOST_EXT
          value: $EXTERNAL_MONGO_IP
      #  - name: SECRET_KEY
      #    value: "$SECRET_KEY"
      #  - name: NEW_RELIC_LICENSE_KEY_VALUE
      #    value: "$NEW_RELIC_LICENSE_KEY_VALUE"
      #  - name: MONITORING_CUSTOMER_NAME
      #    value: "$MONITORING_CUSTOMER_NAME"
      #  - name: APPEND_TO_JSON_LOGS
      #    value: "$APPEND_TO_JSON_LOGS"
      #  - name: TELEMETRY_ENABLED
      #    value: "$TELEMETRY_ENABLED"
#Connect to MongoDB via SSL             
        #volumeMounts:
        #- name: bigid-mongo-ssl
        #  mountPath: /etc/ssl/bigid/ca.cert
        #  subPath: ca.cert
        #  readOnly: true
        #- name: bigid-mongo-client-cert
        #  mountPath: /etc/ssl/bigid/client.cert
        #  subPath: client.cert
        #  readOnly: true
        #- name: bigid-mongo-client-key
        #  mountPath: /etc/ssl/bigid/client.key
        #  subPath: client.key
        #  readOnly: true
      #volumes:      
      #- name: bigid-mongo-ssl
      #  secret:
      #    defaultMode: 420
      #    secretName: bigid-mongo-secret
      #- name: bigid-mongo-client-cert
      #  secret:
      #    defaultMode: 420
      #    secretName: bigid-mongo-client-cert
      #- name: bigid-mongo-client-key
      #  secret:
      #    defaultMode: 420
      #    secretName: bigid-mongo-client-key       
      restartPolicy: Always
      imagePullSecrets:
      - name: registrypullsecret
