apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: webhook
spec:
  template:
    serviceAccountName: argo-events-sa
  dependencies:
    - name: test-dep
      gatewayName: webhook
      eventName: applauncher
  subscription:
    nats:
      serverURL: nats://nats.bigid.svc:4222
      subject: webhook-events
  triggers:
  - template:
      name: webhook-workflow-trigger
      k8s:
        group: argoproj.io
        version: v1alpha1
        resource: workflows
        operation: create
        parameters:
        - dest: spec.arguments.parameters.0.value
          src:
            dependencyName: test-dep
            dataKey: body.appName
        - dest: spec.arguments.parameters.1.value
          src:
            dependencyName: test-dep
            dataKey: body.appImage
        - dest: spec.arguments.parameters.2.value
          src:
            dependencyName: test-dep
            dataKey: body.dockerhubUsername
        - dest: spec.arguments.parameters.3.value
          src:
            dependencyName: test-dep
            dataKey: body.dockerhubPassword
        - dest: spec.arguments.parameters.4.value
          src:
            dependencyName: test-dep
            dataKey: body.dockerhubEmail
        source:
          resource:
            apiVersion: argoproj.io/v1alpha1
            kind: Workflow
            metadata:
              generateName: webhook-
            spec:
              serviceAccountName: workflow
              onExit: exit-handler
              arguments:
                parameters:
                - name: appName
                - name: appImage
                - name: dockerhubUsername
                - name: dockerhubPassword
                - name: dockerhubEmail
                - name: appAction
                  value: "create"
              entrypoint: bigidtfapp
              templates:
              - name: bigidtfapp
                steps:
                - - name: dockerconfigjson
                    template: dockerconfigjson
                    arguments:
                      parameters:
                      - name: appName
                        value: '{{workflow.parameters.appName}}'
                      - name: appImage
                        value: '{{workflow.parameters.appImage}}'
                      - name: dockerhubUsername
                        value: '{{workflow.parameters.dockerhubUsername}}'
                      - name: dockerhubPassword
                        value: '{{workflow.parameters.dockerhubPassword}}'
                      - name: dockerhubEmail
                        value: '{{workflow.parameters.dockerhubEmail}}'
                - - name: appregcreds
                    template: appregcreds
                    arguments:
                      parameters:
                      - name: dockerconfigjson
                        value: '{{steps.dockerconfigjson.outputs.result}}'
                      - name: appName
                        value: '{{workflow.parameters.appName}}'
                      - name: action
                        value: '{{workflow.parameters.appAction}}'
                - - name: apppod
                    template: apppod
                    arguments:
                      parameters:
                      - name: appName
                        value: '{{workflow.parameters.appName}}'
                      - name: appImage
                        value: '{{workflow.parameters.appImage}}'
                      - name: dockerhubUsername
                        value: '{{workflow.parameters.dockerhubUsername}}'
                      - name: dockerhubPassword
                        value: '{{workflow.parameters.dockerhubPassword}}'
                      - name: dockerhubEmail
                        value: '{{workflow.parameters.dockerhubEmail}}'
                      - name: action
                        value: '{{workflow.parameters.appAction}}'
                - - name: appservice
                    template: appservice
                    arguments:
                      parameters:
                      - name: appName
                        value: '{{workflow.parameters.appName}}'
                      - name: appImage
                        value: '{{workflow.parameters.appImage}}'
                      - name: dockerhubUsername
                        value: '{{workflow.parameters.dockerhubUsername}}'
                      - name: dockerhubPassword
                        value: '{{workflow.parameters.dockerhubPassword}}'
                      - name: dockerhubEmail
                        value: '{{workflow.parameters.dockerhubEmail}}'
                      - name: action
                        value: '{{workflow.parameters.appAction}}'
              - name: dockerconfigjson
                inputs:
                  parameters:
                  - name: dockerhubUsername
                  - name: dockerhubPassword
                  - name: dockerhubEmail
                  - name: appName
                script:
                    image: alpine:latest
                    command: [sh]
                    source: |                                         # Contents of the here-script
                      USER=$(echo "{{inputs.parameters.dockerhubUsername}}")
                      PASS=$(echo "{{inputs.parameters.dockerhubPassword}}")
                      EMAIL=$(echo "{{inputs.parameters.dockerhubEmail}}")
                      REGSERVER="https://index.docker.io/v1/"
                      echo -n '{"'auths'":{"'$REGSERVER'":{"'username'":"'$USER'","'password'":"'$PASS'","'email'":"'$EMAIL'","'auth'":"'$(echo "$USER:$PASS" | tr -d '\n' | base64)'"}}}' | base64 | tr -d '\n'
              - name: appregcreds
                inputs:
                  parameters:
                  - name: dockerconfigjson
                  - name: appName
                  - name: action
                resource: 
                  action: "{{inputs.parameters.action}}"
                  manifest: |               #put your kubernetes spec here
                    apiVersion: v1
                    kind: Secret
                    metadata:
                       name: "{{inputs.parameters.appName}}-regcreds"
                    data:
                      .dockerconfigjson: "{{inputs.parameters.dockerconfigjson}}"
                    type: "kubernetes.io/dockerconfigjson"
              - name: apppod
                inputs:
                  parameters:
                  - name: appImage
                  - name: appName
                  - name: action
                resource:
                  action: "{{inputs.parameters.action}}"
                  manifest: |               #put your kubernetes spec here
                    apiVersion: v1
                    kind: Pod
                    metadata:
                      name: "{{inputs.parameters.appName}}-pod"
                      labels:
                        app: "{{inputs.parameters.appName}}"
                    spec:
                      serviceAccountName: argo-events-sa
                      containers:
                      - name: main
                        image: "{{inputs.parameters.appImage}}"
                        ports:
                        - containerPort: 8083
                        #livenessProbe:
                        #  httpGet:
                        #    path: /
                        #    port: 8083
                        #  initialDelaySeconds: 15
                        #  timeoutSeconds: 1
                      imagePullSecrets: 
                      - name: "{{inputs.parameters.appName}}-regcreds"
              - name: appservice
                inputs:
                  parameters:
                  - name: appImage
                  - name: appName
                  - name: action
                resource:
                  action: "{{inputs.parameters.action}}"
                  manifest: |
                    apiVersion: v1
                    kind: Service
                    metadata:
                      name: "{{inputs.parameters.appName}}-service"
                    spec:
                      type: ClusterIP
                      selector:
                        app: "{{inputs.parameters.appName}}"
                      ports:
                        - protocol: TCP
                          port: 8083
                          targetPort: 8083
              - name: exit-handler
                steps:
                - - name: webhookback
                    template: webhookback
                    arguments:
                      parameters:
                      - name: appName
                        value: '{{workflow.parameters.appName}}'
              - name: webhookback
                inputs:
                  parameters:
                  - name: appName
                script:
                  image: spotify/alpine:latest
                  command: ["/bin/bash"]
                  source: | 
                    #!/bin/bash
                    set -eux
                    declare -r HOST="{{inputs.parameters.appName}}-service:8083"
                    wait-for-url() {
                        echo "Testing $1"
                        timeout -s TERM -t 300 bash -c \
                        'while [[ "$(curl -s -o /dev/null -L -w ''%{http_code}'' ${0})" != "404" ]];\
                        do echo "Waiting for ${0}" && sleep 2;\
                        done' ${1}
                        echo "OK!"
                    }
                    wait-for-url http://${HOST}
                    curl -s -o /dev/null --header "Content-Type: application/json" --request POST --data '{"appUrl":"http://{{inputs.parameters.appName}}-service:8083","appName":"{{inputs.parameters.appName}}","status":"{{workflow.status}}"}' http://bigid-orch:3001/api/v1/tpa
                    ### old:
                    # timeout -t 300 bash -c 'while [[ "$(curl -s -o /dev/null -w ''%{http_code}'' http://{{inputs.parameters.appName}}:8083)" != "404" ]]; do $(echo $@; sleep 5); done' || false
                    # curl -s -o /dev/null --header "Content-Type: application/json" --request POST --data '{"appUrl":"http://{{inputs.parameters.appName}}:8083"}' http://bigid-orch:3001/api/v1/tpa
