apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: bigid-labeler
  name: bigid-labeler
spec:
  replicas: $BIGID_SCANNER_REPLICAS
  selector:
    matchLabels:
      app: bigid-labeler
  template:
    metadata:
      labels:
        app: bigid-labeler
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - bigid-labeler
            topologyKey: "kubernetes.io/hostname"
      containers:
      - image: bigid/$SCANNER_TYPE:$BRANCH
        imagePullPolicy: $IMAGE_PULL_POLICY
        name: bigid-labeler
        env:
        - name: SCANNER_JAVA_OPTS
          value: $SCANNER_JAVA_OPTS
        - name: THREAD_POOL_SIZE
          value: "5"
        - name: SCANNER_THREADS
          value: "5"
        - name: ORCH_ASYNCH  
          value: "true"
        - name:  BIGID_UI_HOST_EXT
          value: "bigid-web"
        - name:  BIGID_UI_PORT
          value: "3000"
        - name:  BIGID_UI_PROTOCOL_EXT
          value: http
        - name: LABELER_ENABLED
          value: "$LABELER_ENABLED"
     # - name: NEW_RELIC_LICENSE_KEY_VALUE
     #   value: "$NEW_RELIC_LICENSE_KEY_VALUE"
     # - name: MONITORING_CUSTOMER_NAME
     #   value: "$MONITORING_CUSTOMER_NAME"
     # - name: APPEND_TO_JSON_LOGS
     #   value: "$APPEND_TO_JSON_LOGS"
     # - name: TELEMETRY_ENABLED
     #   value: "$TELEMETRY_ENABLED"
     # - name: MICROSOFT_GRAPH_API_PAGE_SIZE
     #   value: $MICROSOFT_GRAPH_API_PAGE_SIZE
     # - name:  ENABLE_GENERIC_REST_API_CONNECTOR
     #   value: "$ENABLE_GENERIC_REST_API_CONNECTOR"
     # - name: $NODE_ENV
     #   value: "NODE_ENV" 
     #  - name: BIGID_USER
     #    value: "$BIGID_USER"
     #  - name: BIGID_PASSWORD
     #    value: "$BIGID_PASSWORD"
     #  - name: SCANNER_HOST_NAME
     #    value: "$SCANNER_HOST_NAME"
     #  - name: SCANNER_GROUP_NAME
     #    value: "$SCANNER_GROUP_NAME"
     #  - name: BIGID_MQ_USER
     #    value: "$BIGID_MQ_USER"
     #  - name: BIGID_MQ_PWD
     #    value: "$BIGID_MQ_PWD"
     #  - name: HADOOP_DIST
     #    value: "$HADOOP_DIST"
     #  - name: TZ
     #    value: "$TZ"
     #  - name: JIT_SCAN_THREADS
     #    value: "5"

        resources:
          requests:
            memory: "14Gi"
            cpu: "7"
          limits:
            memory: "14Gi"
            cpu: "7"
        volumeMounts:
        - name: bigid-scanner-data
          mountPath: /etc/scanner/krb5.conf
          subPath: krb5.conf
          readOnly: false
        - name: bigid-scanner-keytab
          mountPath: /etc/scanner/hdfs.keytab
          subPath: hdfs.keytab
      volumes:
          - name: bigid-scanner-keytab
            secret:
              defaultMode: 420
              secretName: scanner-secrets
          - configMap:
              defaultMode: 420
              items:
              - key: krb5.conf
                path: krb5.conf
              name: scanner-config
            name: bigid-scanner-data
      imagePullSecrets:
        - name: registrypullsecret
      restartPolicy: Always
