apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: bigid-orch
  name: bigid-orch
  namespace: $INSTALL_NAMESPACE
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bigid-orch
  template:
    metadata:
      labels:
        app: bigid-orch
    spec:
     initContainers:
     - name: init-config-service
       image: bigid/bigid-config-service:$BRANCH
       imagePullPolicy: $IMAGE_PULL_POLICY
       command: ['sh', '-c', "until curl -s http://bigid-config-service:3004/actuator/health >/dev/null; do echo waiting for bigid-config-service; sleep 3; done"]
     containers:
     - name: bigid-orch
       image: bigid/bigid-orch:$BRANCH
       imagePullPolicy: $IMAGE_PULL_POLICY
       resources:
         requests:
            memory: 1Gi
            cpu: 1
         limits:
            memory: 6Gi
            cpu: 4
       volumeMounts:
       - name: logs
         mountPath: /src/log
#Connect to MongoDB via SSL         
       #- name: bigid-mongo-ssl
       #  mountPath: /etc/ssl/bigid/ca.cert
       #  subPath: ca.cert
       #  readOnly: true
       #- name: bigid-mongo-client-cert
       #  mountPath: /etc/ssl/bigid/client.cert
       #  subPath: client.cert
       #  readOnly: true
       #- name: bigid-mongo-client-key
       #  mountPath: /etc/ssl/bigid/client.key
       #  subPath: client.key
       #  readOnly: true         
       ports:
         - containerPort: 3001
       env:
       - name: BIGID_MONGO_USER
         value: $BIGID_MONGO_USER
       - name: BIGID_MONGO_PWD
         value: $BIGID_MONGO_PWD
       - name: MONGO_EXTERNAL_FULL_URL
         value: $MONGO_EXTERNAL_FULL_URL
       - name: BIGID_MONGO_HOST_EXT
         value: $EXTERNAL_MONGO_IP
       - name: BIGID_MQ_PORT
         value: "5671"
       - name: BIGID_MQ_USER
         value: "bigid"
       - name: BIGID_MQ_PWD
         value: "password"
       - name: BIGID_MQ_PROTOCOL
         value: "amqps://"
       - name: BIGID_REDIS_HOST
         value: {{ .Values.global.redis.host }}
       - name: BIGID_REDIS_PORT
         value:  "{{ .Values.global.redis.port }}"
       - name: REDIS_PASSWORD
         value:  {{ .Values.global.redis.password }}
       - name: LABELER_ENABLED
         value: "$LABELER_ENABLED"
       - name: NER_CLASSIFIER_ENABLED_FEATURE_FLAG
         value: "$NER_CLASSIFIER_ENABLED_FEATURE_FLAG"
       - name: CLUSTERING_ENABLED
         value: "$CLUSTERING_ENABLED"
      #  - name: IGNITE_CLUSTER_URL
      #    value: "http://bigid-ignite:8080"
      #  - name: NEW_RELIC_LICENSE_KEY_VALUE
      #    value: "$NEW_RELIC_LICENSE_KEY_VALUE"
      #  - name: MONITORING_CUSTOMER_NAME
      #    value: "$MONITORING_CUSTOMER_NAME"
      #  - name: APPEND_TO_JSON_LOGS
      #    value: "$APPEND_TO_JSON_LOGS"
      #  - name: TELEMETRY_ENABLED
      #    value: "$TELEMETRY_ENABLED"
      #  - name: SECRET_KEY
      #    value: "$SECRET_KEY"
      #  - name: METADATA_ACL_SCAN_ENABLED
      #    value: "$METADATA_ACL_SCAN_ENABLED"
      #  - name: DATA_SOURCE_ACL_SCAN_ENABLED
      #    value: "$DATA_SOURCE_ACL_SCAN_ENABLED"
      #  - name: CORRELATION_RECOVERY_SCHEDULER_FLAG
      #    value: "$CORRELATION_RECOVERY_SCHEDULER_FLAG"
      #  - name: GENERATE_IDENTITIES_ON_START_UP
      #    value: "$GENERATE_IDENTITIES_ON_START_UP"
      #  - name: NER_CLASSIFIER_ENABLED_FEATURE_FLAG
      #    value: "$NER_CLASSIFIER_ENABLED_FEATURE_FLAG"
      #  - name: IDENTITY_RESOLUTION_ENABLED
      #    value: "$IDENTITY_RESOLUTION_ENABLED"
      #  - name: RUN_RETENTION_POLICY_PROCESS
      #    value: $RUN_RETENTION_POLICY_PROCESS
      #  - name: BIGID_MONGO_USER
      #    value: "${BIGID_MONGO_USER}"
      #  - name: BIGID_MONGO_PWD
      #    value: "${BIGID_MONGO_PWD}"
      #  - name: BIGID_MONGO_SSL
      #    value: "${BIGID_MONGO_SSL}"
      #  - name:  BIGID_MQ_USER
      #    value: "${BIGID_MQ_USER}"
      #  - name: BIGID_MQ_PWD
      #    value: "${BIGID_MQ_PWD}"
      #  - name: ORCHESTRATOR_URL_EXT
      #    value: "${ORCHESTRATOR_URL_EXT}"
      #  - name: ORCHESTRATOR_URL_PUBLIC
      #    value: "${ORCHESTRATOR_URL_PUBLIC}"
      #  - name: MONGO_EXTERNAL_FULL_URL
      #    value: "${MONGO_EXTERNAL_FULL_URL}"
      #  - name: MONGO_PUBLIC_FULL_URL
      #    value: "${MONGO_PUBLIC_FULL_URL}"
      #  - name: SAVE_SCANNED_IDENTITIES_AS_PII_FINDINGS
      #    value: "${SAVE_SCANNED_IDENTITIES_AS_PII_FINDINGS}"
      #  - name: SCANNED_VALUES_IGNORE_LIST
      #    value: "${SCANNED_VALUES_IGNORE_LIST}"
      #  - name: TRUST_SELF_SIGNED_CERTS
      #    value: "${TRUST_SELF_SIGNED_CERTS}"
      #  - name: IS_CALC_PSEUDO_PII
      #    value: "${IS_CALC_PSEUDO_PII}"
      #  - name: JIT_FILTER_LOW_CONFIDENCE_FACTOR
      #    value: "${JIT_FILTER_LOW_CONFIDENCE_FACTOR}"
      #  - name: SAR_ONLY_STRICT_MATCHES
      #    value: "${SAR_ONLY_STRICT_MATCHES}"
      #  - name: LINEAGE_ATTRIBUTES_BY_CONFIDENCE
      #    value: "${LINEAGE_ATTRIBUTES_BY_CONFIDENCE}"
      #  - name: TZ
      #    value: "${TZ}"
      #  - name: SCAN_PARTS_ENABLED
      #    value: "${SCAN_PARTS_ENABLED}"
      #  - name: METADATA_CLASSIFIER_ENABLED
      #    value: "$METADATA_CLASSIFIER_ENABLED"
     volumes:
     - name: logs
       emptyDir: {}
#Connect to MongoDB via SSL       
     #- name: bigid-mongo-ssl
     #  secret:
     #    defaultMode: 420
     #    secretName: bigid-mongo-secret
     #- name: bigid-mongo-client-cert
     #  secret:
     #    defaultMode: 420
     #    secretName: bigid-mongo-client-cert
     #- name: bigid-mongo-client-key
     #  secret:
     #    defaultMode: 420
     #    secretName: bigid-mongo-client-key         
     imagePullSecrets:
        - name: registrypullsecret        
     hostname: bigid-orch
     restartPolicy: Always
