apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: bigid-reports
  name: bigid-reports
  namespace: $INSTALL_NAMESPACE
spec:
  selector:
    matchLabels:
      app: bigid-reports
  template:
    metadata:
      labels:
        app: bigid-reports
    spec:
      initContainers:
      - name: init-config-service
        image: bigid/bigid-config-service:$BRANCH
        imagePullPolicy: $IMAGE_PULL_POLICY
        command: ['sh', '-c', "until curl -s http://bigid-config-service:3004/actuator/health >/dev/null; do echo waiting for bigid-config-service; sleep 3; done"]
      containers:
      - name: bigid-reports
        image: bigid/bigid-reports:$BRANCH
        imagePullPolicy: $IMAGE_PULL_POLICY
        resources:
          requests:
            memory: 1Gi
            cpu: 1
          limits:
            memory: 6Gi
            cpu: 2
      imagePullSecrets:
        - name: registrypullsecret
      env:
        - name: IS_PART_OF_BIGID
          value: "true"
        - name: BIGID_MQ_USER
          value: "bigid"
        - name: BIGID_MQ_PWD
          value: "password"
#          - name: LOG_LEVEL
#            value: $LOG_LEVEL

      hostname: bigid-reports
      restartPolicy: Always