version: '3.2'

volumes:
    bigid-scanner-data:
      external: true

services:
  bigid-sparksql-scanner:
    image: bigid/bigid-scanner:PR-5953
    expose:
      - "9999"
    container_name: bigid-sparksql-scanner
    user: bigid
    hostname: bigid-scanner
    environment:
      - SCANNER_JAVA_OPTS
      - IGNORE_MEDIA_TYPE # list of Tika MediaType that overwrite as MediaType.TEXT_PLAIN
      - THREAD_POOL_SIZE  # Deprecated
      - SCANNER_THREADS
      - JIT_SCAN_THREADS
      - ORCH_ASYNCH
      - BIGID_USER
      - BIGID_PASSWORD
      - BIGID_REFRESH_TOKEN
      - SCANNER_HOST_NAME
      - SCANNER_GROUP_NAME
      - DISCOVERY_ENGINE_ALGORITHM
      - BIGID_UI_HOST_EXT
      - BIGID_UI_PORT_EXT
      - BIGID_UI_PROTOCOL_EXT
      - HADOOP_DIST
      - TZ
      - ENABLE_GENERIC_REST_API_CONNECTOR=${ENABLE_GENERIC_REST_API_CONNECTOR:-false}
      - NEW_RELIC_LICENSE_KEY_VALUE
      - MONITORING_CUSTOMER_NAME
      - TELEMETRY_ENABLED
      - APPEND_TO_JSON_LOGS
      - MICROSOFT_GRAPH_API_PAGE_SIZE
    privileged: ${ENABLE_PRIVILEGED_SCANNER:-true}
    volumes:
      - bigid-scanner-data:/etc/scanner
#      - bigid-log-data:/usr/local/tomcat/logs
    restart: always
