version: "3.2"

volumes:
  bigid-mq-data:
    external: true
  bigid-scanner-data:
    external: true
  bigid-web-data:
    external: false    

services:
  bigid-ui:
    image: bigid/bigid-ui${BIGID_ENV}
    ports:
      - "443:443"
    links:
      - bigid-web
    environment:
      - TZ
    container_name: bigid-ui
    volumes:
      - ./bigid-ui/nginx.conf:/etc/nginx/conf.d/default.conf    
    restart: always

  bigid-web:
    image: bigid/bigid-web${BIGID_ENV}
    expose:
      - "3000"
    links:
      - bigid-orch
      - bigid-mq
      - bigid-cache
    container_name: bigid-web
    volumes:
      - bigid-web-data:/src/log    
    extra_hosts:
      - bigid-mongo:${BIGID_MONGO_HOST_EXT}
    environment:
      - DEFAULT_BIGID_USER
      - DEFAULT_BIGID_PW
      - BIGID_UI_HOST_EXT
      - BIGID_UI_PORT_EXT
      - BIGID_MONGO_USER
      - BIGID_MONGO_PWD
      - BIGID_MONGO_SSL
      - BIGID_MONGO_SSL_CA_PATH
      - BIGID_MONGO_SSL_CLIENT_CERT_PATH
      - BIGID_MONGO_SSL_CLIENT_KEY_PATH
      - BIGID_MONGO_SSL_DISABLE_HOSTNAME_VERIFICATION
      - BIGID_MQ_USER
      - BIGID_MQ_PWD
      - BIGID_REDIS_HOST
      - BIGID_REDIS_PORT
      - REDIS_PASSWORD
      - SECRET_KEY
      - TOKEN_EXPIRATION_IN_MINUTES
      - UI_IDLE_TIMEOUT_IN_MINUTES
      - RESIDENCY_STATES_FIRST
      - MONGO_EXTERNAL_FULL_URL
      - SHOW_MOCK_APPLICATIONS
      - TZ
      - BIG_ID_REPORT_LANGUAGE
      - BIGID_SAML_PRIVATE_CERT_PATH
      - HIDE_ATTRIBUTE_PURPOSE_OF_USE
      - BIGID_PRODUCT_TYPE
      - ENTITY_LEVEL_TAGGING_SUPPORTED
      - USE_EXTENDED_PERMISSIONS
      - NEW_RELIC_LICENSE_KEY_VALUE
      - MONITORING_CUSTOMER_NAME
      - TELEMETRY_ENABLED
      - APPEND_TO_JSON_LOGS
      - MICROSOFT_GRAPH_API_PAGE_SIZE
      - DATA_CATALOG_ENABLED
      - METADATA_CLASSIFIER_ENABLED
      - SCAN_API_ENABLED
      - AUDIT_FILE_MAX_SIZE
      - DIM_ENABLED
      - USE_SAAS=${USE_SAAS:-false}
      - OKTA_DOMAIN
      - OKTA_API_TOKEN
      - OKTA_APPLICATION
      - OKTA_ROLE_GROUP_MAP
      - OKTA_MAX_USERS
      - BIGID_SCANNER_USER
    restart: always

  bigid-orch:
    image: bigid/bigid-orch${BIGID_ENV}
    expose:
      - "3001"
    links:
      - bigid-scanner
      - bigid-mq
      - bigid-cache
    container_name: bigid-orch
    extra_hosts:
      - bigid-mongo:${BIGID_MONGO_HOST_EXT}
    environment:
      - BIGID_MONGO_USER
      - BIGID_MONGO_PWD
      - BIGID_MONGO_SSL
      - BIGID_MONGO_SSL_CA_PATH
      - BIGID_MONGO_SSL_CLIENT_CERT_PATH
      - BIGID_MONGO_SSL_CLIENT_KEY_PATH
      - BIGID_MONGO_SSL_DISABLE_HOSTNAME_VERIFICATION
      - BIGID_MQ_USER
      - BIGID_MQ_PWD
      - BIGID_REDIS_HOST
      - BIGID_REDIS_PORT
      - REDIS_PASSWORD
      - SECRET_KEY
      - MONGO_EXTERNAL_FULL_URL
      - MONGO_PUBLIC_FULL_URL
      - ORCHESTRATOR_URL_EXT # If the Scanner is on a different Docker host, preferably Internal IP.
      - ORCHESTRATOR_URL_PUBLIC # Public IP: For Hadoop and EMR, in case Hadoop / EMR cluster are outside the VPC. If not set, hadoop callback URL will use ORCHESTRATOR_URL_EXT.
      - BIGID_MONGO_HOST_EXT
      - BIGID_MONGO_HOST_PUBLIC # Same as up.
      - SAVE_SCANNED_IDENTITIES_AS_PII_FINDINGS
      - SCANNED_VALUES_IGNORE_LIST
      - TRUST_SELF_SIGNED_CERTS
      - IS_CALC_PSEUDO_PII
      - JIT_FILTER_LOW_CONFIDENCE_FACTOR
      - SAR_ONLY_STRICT_MATCHES
      - LINEAGE_ATTRIBUTES_BY_CONFIDENCE
      - METADATA_ACL_SCAN_ENABLED
      - DATA_SOURCE_ACL_SCAN_ENABLED
      - TZ
      - CORRELATION_RECOVERY_SCHEDULER_FLAG
      - NER_CLASSIFIER_ENABLED_FEATURE_FLAG
      - IDENTITY_RESOLUTION_ENABLED
      - RUN_RETENTION_POLICY_PROCESS
      - SCAN_PARTS_ENABLED
      - NEW_RELIC_LICENSE_KEY_VALUE
      - MONITORING_CUSTOMER_NAME
      - TELEMETRY_ENABLED
      - APPEND_TO_JSON_LOGS
      - METADATA_CLASSIFIER_ENABLED
      - SCAN_API_ENABLED
      - BIGID_SCANNER_USER
      - IGNITE_CLUSTER_URL
    hostname: bigid-orch
    restart: always

  bigid-orch2:
    image: bigid/bigid-orch${BIGID_ENV}
    expose:
      - "3003"
    links:
      - bigid-scanner
      - bigid-mq
      - bigid-cache
    container_name: bigid-orch2
    extra_hosts:
      - bigid-mongo:${BIGID_MONGO_HOST_EXT}
    environment:
      - BIGID_MONGO_USER
      - BIGID_MONGO_PWD
      - BIGID_MONGO_SSL
      - BIGID_MONGO_SSL_CA_PATH
      - BIGID_MONGO_SSL_CLIENT_CERT_PATH
      - BIGID_MONGO_SSL_CLIENT_KEY_PATH
      - BIGID_MONGO_SSL_DISABLE_HOSTNAME_VERIFICATION
      - BIGID_MQ_USER
      - BIGID_MQ_PWD
      - BIGID_REDIS_HOST
      - BIGID_REDIS_PORT
      - REDIS_PASSWORD
      - SECRET_KEY
      - MONGO_EXTERNAL_FULL_URL
      - ORCHESTRATOR_URL_EXT # If the Scanner is on a different Docker host, preferably Internal IP.
      - ORCHESTRATOR_URL_PUBLIC # Public IP: For Hadoop and EMR, in case Hadoop / EMR cluster are outside the VPC. If not set, hadoop callback URL will use ORCHESTRATOR_URL_EXT.
      - BIGID_MONGO_HOST_EXT
      - BIGID_MONGO_HOST_PUBLIC # Same as up.
      - SAVE_SCANNED_IDENTITIES_AS_PII_FINDINGS
      - SCANNED_VALUES_IGNORE_LIST
      - TRUST_SELF_SIGNED_CERTS
      - NER_CLASSIFIER_ENABLED_FEATURE_FLAG
      - PORT=3003
      - IS_ORCH2=true
      - TZ
      - NEW_RELIC_LICENSE_KEY_VALUE
      - MONITORING_CUSTOMER_NAME
      - TELEMETRY_ENABLED
      - APPEND_TO_JSON_LOGS
      - METADATA_CLASSIFIER_ENABLED
    hostname: bigid-orch2
    restart: always

  bigid-scanner:
    image: bigid/bigid-scanner${BIGID_ENV}
    expose:
      - "9999"
    container_name: bigid-scanner
    user: bigid
    hostname: bigid-scanner
    environment:
      - SCANNER_JAVA_OPTS
      - THREAD_POOL_SIZE # Deprecated
      - SCANNER_THREADS
      - JIT_SCAN_THREADS
      - ORCH_ASYNCH
      - BIGID_USER
      - IGNORE_MEDIA_TYPE # list of Tika MediaType that overwrite as MediaType.TEXT_PLAIN
      - BIGID_PASSWORD
      - SCANNER_HOST_NAME
      - SCANNER_GROUP_NAME
      - DISCOVERY_ENGINE_ALGORITHM
      - BIGID_UI_HOST_EXT
      - BIGID_UI_PORT_EXT
      - BIGID_MQ_USER
      - BIGID_MQ_PWD
      - HADOOP_DIST
      - TZ
      - ENABLE_GENERIC_REST_API_CONNECTOR=${ENABLE_GENERIC_REST_API_CONNECTOR:-false}
      - NEW_RELIC_LICENSE_KEY_VALUE
      - MONITORING_CUSTOMER_NAME
      - TELEMETRY_ENABLED
      - APPEND_TO_JSON_LOGS
    privileged: ${ENABLE_PRIVILEGED_SCANNER:-true}
    volumes:
      - bigid-scanner-data:/etc/scanner
    restart: always

  bigid-mq:
    image: rabbitmq:3.8.6-management
    user: rabbitmq
    ports:
      - "15671:15671"
      - "5671:5671"
    container_name: bigid-mq
    hostname: rabbitmq
    volumes:
      - bigid-mq-data:/etc/rabbitmq
      - bigid-mq-data:/var/lib/rabbitmq/mnesia
    restart: always
    environment:
      - TZ
      - NEW_RELIC_LICENSE_KEY_VALUE
      - MONITORING_CUSTOMER_NAME
      - TELEMETRY_ENABLED
      - APPEND_TO_JSON_LOGS

  bigid-cache:
    image: bitnami/redis:6.0.9
    expose:
      - "6379"
    container_name: bigid-cache
    environment:
      - REDIS_PASSWORD=password
      - REDIS_AOF_ENABLED=no
    command: /opt/bitnami/scripts/redis/run.sh --save ""
    restart: always
    hostname: bigid-cache

  bigid-corr-new:
    image: bigid/bigid-corr-new${BIGID_ENV}
    expose:
      - "7082"
    container_name: bigid-corr-new
    extra_hosts:
      - bigid-mongo:${BIGID_MONGO_HOST_EXT}
    environment:
      - BIGID_MONGO_USER
      - BIGID_MONGO_PWD
      - BIGID_MONGO_SSL
      - BIGID_MONGO_SSL_DISABLE_HOSTNAME_VERIFICATION
      - BIGID_MQ_USER
      - BIGID_MQ_PWD
      - BIGID_MQ_HOST
      - MONGO_EXTERNAL_FULL_URL
      - BIGID_MONGO_HOST_EXT
      - BIGID_IGNITE_HOST_EXT
      - NEW_CORR_JVM_OPTS=${NEW_CORR_JVM_OPTS:--server -Xmx6g}
      - BIGID_CORR_CACHE_SIZE=${BIGID_CORR_CACHE_SIZE:-4}
      - NEW_CORR_JVM_SSL_OPTS
      - SPRING_PROFILES_ACTIVE
      - GENERATE_IDENTITIES_ON_START_UP
      - NEW_RELIC_LICENSE_KEY_VALUE
      - MONITORING_CUSTOMER_NAME
      - TELEMETRY_ENABLED
      - APPEND_TO_JSON_LOGS
      - NUMBERS_LENGTH_THRESHOLD
      - TZ
      - IS_CORRELATOR_BLOCKED_BY_CONFIG_SERVICE
    restart: always
#    ports:
#      - 7082:7082 # new corr restful API
#      - 10800:10800 # ignite SQL port number.
#      - 49112:49112 # JMX port number.
#      - 11211:11211
#      - 47100:47100 # communication SPI port number.
#      - 47400:47400
#      - "47500-47509:47500-47509" # discovery SPI port number.

  bigid-reports:
    image: bigid/bigid-reports${BIGID_ENV}
    expose:
      - "3005"
    container_name: bigid-reports
    depends_on:
      - bigid-config-service
      - bigid-mq
    environment:
      - LOG_LEVEL
      - IS_PART_OF_BIGID=true
      - BIGID_MQ_USER
      - BIGID_MQ_PWD
    hostname: bigid-reports
    restart: always

  bigid-data-catalog:
    image: bigid/bigid-data-catalog${BIGID_ENV}
    expose:
      - "3555"
    links:
      - bigid-mq
      - bigid-orch
      - bigid-cache
    container_name: bigid-data-catalog
    extra_hosts:
      - bigid-mongo:${BIGID_MONGO_HOST_EXT}
    environment:
      - BIGID_MONGO_USER
      - BIGID_MONGO_PWD
      - BIGID_MONGO_SSL
      - BIGID_MONGO_SSL_CA_PATH
      - BIGID_MONGO_SSL_CLIENT_CERT_PATH
      - BIGID_MONGO_SSL_CLIENT_KEY_PATH
      - BIGID_MONGO_SSL_DISABLE_HOSTNAME_VERIFICATION
      - BIGID_MQ_USER
      - BIGID_MQ_PWD
      - BIGID_REDIS_HOST
      - BIGID_REDIS_PORT
      - REDIS_PASSWORD
      - SECRET_KEY
      - MONGO_EXTERNAL_FULL_URL
      - MONGO_PUBLIC_FULL_URL
      - BIGID_MONGO_HOST_EXT
      - BIGID_MONGO_HOST_PUBLIC
      - NEW_RELIC_LICENSE_KEY_VALUE
      - MONITORING_CUSTOMER_NAME
      - TELEMETRY_ENABLED
      - LOG_LEVEL
      - BIGID_CONFIG_URL
    hostname: bigid-data-catalog
    restart: always

  bigid-config-service:
    image: bigid/bigid-config-service${BIGID_ENV}
    expose:
      - "3004"
    container_name: bigid-config-service
    extra_hosts:
      - bigid-mongo:${BIGID_MONGO_HOST_EXT}
    environment:
      - LOG_LEVEL
      - BIGID_MONGO_USER
      - BIGID_MONGO_PWD
      - BIGID_MONGO_SSL
      - BIGID_MONGO_SSL_DISABLE_HOSTNAME_VERIFICATION
      - MONGO_EXTERNAL_FULL_URL
      - BIGID_MONGO_HOST_EXT
      - CONFIG_SERVICE_JVM_OPTS=${CONFIG_SERVICE_JVM_OPTS:--server -Xmx6g}
      - CONFIG_SERVICE_JVM_SSL_OPTS
    hostname: bigid-config-service
    cap_add:
      - SYS_ADMIN
    restart: always
