version: '3.2'

services:
  bigid-ner:
    image: bigid/bigid-ner${BIGID_ENV}
    expose:
      - "8080"
    container_name: bigid-ner
    hostname: bigid-ner
    environment:
      - NEW_RELIC_LICENSE_KEY_VALUE
      - MONITORING_CUSTOMER_NAME
      - TELEMETRY_ENABLED
      - APPEND_TO_JSON_LOGS
      - PRINT_NER_TO_LOG
      - BIGID_UI_HOST_EXT
      - BIGID_UI_PORT_EXT
      - BIGID_UI_PROTOCOL_EXT
      - NER_LOG_FEATURE_FLAG
      - NER_STRUCTURED_CLUSTERING_FEATURE_FLAG
    restart: always

  bigid-sparksql-scanner:
    links:
      - bigid-ner
    environment:
      - CLUSTERING_ENABLED=true
      - NER_CLASSIFIER_ENABLED_FEATURE_FLAG=true
