version: '3.2'
services:
  bigid-web:
    environment:
      - LABELER_ENABLED=true
  bigid-orch:
    environment:
      - LABELER_ENABLED=true
      - NEW_RELIC_LICENSE_KEY_VALUE
      - MONITORING_CUSTOMER_NAME
      - TELEMETRY_ENABLED
      - APPEND_TO_JSON_LOGS
      - SCAN_API_ENABLED
      - DIM_ENABLED
  bigid-scanner:
    image: bigid/bigid-labeler${BIGID_ENV}
    environment:
      - LABELER_ENABLED=true
      - NEW_RELIC_LICENSE_KEY_VALUE
      - MONITORING_CUSTOMER_NAME
      - TELEMETRY_ENABLED
      - APPEND_TO_JSON_LOGS
    restart: always  
