apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: bigid-orch2
  name: bigid-orch2
  namespace: $INSTALL_NAMESPACE
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bigid-orch2
  template:
    metadata:
      labels:
        app: bigid-orch2
    spec:
     initContainers:
     - name: init-config-service
       image: bigid/bigid-config-service:$BRANCH
       imagePullPolicy: $IMAGE_PULL_POLICY
       command: ['sh', '-c', "until curl -s http://bigid-config-service:3004/actuator/health >/dev/null; do echo waiting for bigid-config-service; sleep 3; done"]
     containers:
     - name: bigid-orch2
       image: bigid/bigid-orch:$BRANCH
       imagePullPolicy: $IMAGE_PULL_POLICY
       resources:
         requests:
            memory: 1Gi
            cpu: 1
         limits:
            memory: 16Gi
            cpu: 4
       volumeMounts:
       - name: logs
         mountPath: /src/log
#Connect to MongoDB via SSL         
       #- name: bigid-mongo-ssl
       #  mountPath: /etc/ssl/bigid/ca.cert
       #  subPath: ca.cert
       #  readOnly: true
       #- name: bigid-mongo-client-cert
       #  mountPath: /etc/ssl/bigid/client.cert
       #  subPath: client.cert
       #  readOnly: true
       #- name: bigid-mongo-client-key
       #  mountPath: /etc/ssl/bigid/client.key
       #  subPath: client.key
       #  readOnly: true         
       env:
        - name: BIGID_MONGO_USER
          value: "$BIGID_MONGO_USER"
        - name: BIGID_MONGO_PWD
          value: "$BIGID_MONGO_PWD"
        - name: MONGO_EXTERNAL_FULL_URL
          value: "$MONGO_EXTERNAL_FULL_URL"
        - name: BIGID_MONGO_HOST_EXT
          value: "$EXTERNAL_MONGO_IP"
        - name: IS_ORCH2
          value: "true"
        - name: PORT
          value: "3003"
        - name: BIGID_MQ_PORT
          value: "5671"
        - name: LABELER_ENABLED
          value: "$LABELER_ENABLED"   
        - name: NER_CLASSIFIER_ENABLED_FEATURE_FLAG
          value: "$NER_CLASSIFIER_ENABLED_FEATURE_FLAG"
        - name: CLUSTERING_ENABLED
          value: "$CLUSTERING_ENABLED"
        # - name: TZ
        #   value: "$TZ"              
        # - name: NEW_RELIC_LICENSE_KEY_VALUE
        #   value: "$NEW_RELIC_LICENSE_KEY_VALUE"
        # - name: MONITORING_CUSTOMER_NAME
        #   value: "$MONITORING_CUSTOMER_NAME"
        # - name: APPEND_TO_JSON_LOGS
        #   value: "$APPEND_TO_JSON_LOGS"
        # - name: TELEMETRY_ENABLED
        #   value: "$TELEMETRY_ENABLED"
        # - name: BIGID_MQ_USER
        #   value: $MQ_USER
        # - name: BIGID_MQ_PWD
        #   value: $MQ_PASSWORD
        - name: BIGID_MQ_PROTOCOL
          value: "amqps://"
        - name: BIGID_REDIS_HOST
          value: {{ .Values.global.redis.host }}
        - name: BIGID_REDIS_PORT
          value:  "{{ .Values.global.redis.port }}"
        - name: REDIS_PASSWORD
          value:  {{ .Values.global.redis.password }}
        # - name: SECRET_KEY
        #   value: $SECRET_KEY
        # - name: METADATA_CLASSIFIER_ENABLED
        #   value: "$METADATA_CLASSIFIER_ENABLED"
  
     imagePullSecrets:
        - name: registrypullsecret
     hostname: bigid-orch2
     restartPolicy: Always
     volumes:
     - name: logs
       emptyDir: {}
#Connect to MongoDB via SSL       
     #- name: bigid-mongo-ssl
     #  secret:
     #    defaultMode: 420
     #    secretName: bigid-mongo-secret
     #- name: bigid-mongo-client-cert
     #  secret:
     #    defaultMode: 420
     #    secretName: bigid-mongo-client-cert
     #- name: bigid-mongo-client-key
     #  secret:
     #    defaultMode: 420
     #    secretName: bigid-mongo-client-key       
