---
apiVersion: storage.k8s.io/v1  
kind: StorageClass
metadata:
  name: encrypted-azd
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
parameters:
  storageaccounttype: StandardSSD_LRS
  kind: managed
  cachingmode: ReadOnly
  diskEncryptionSetID: "/subscriptions/${myAzureSubscriptionId}/resourceGroups/${myResourceGroup}/providers/Microsoft.Compute/diskEncryptionSets/${myDiskEncryptionSetName}"
provisioner: kubernetes.io/azure-disk
volumeBindingMode: WaitForFirstConsumer
reclaimPolicy: Delete
allowVolumeExpansion: true