limit_req_zone $binary_remote_addr zone=loginlimit:10m rate=10r/s;
error_log  /var/log/nginx/error.log warn;

server {
  # general configs
  client_max_body_size 50M;
  keepalive_timeout    65;
  listen               80;
  listen               443 ssl http2;
  server_name          localhost;
  add_header X-Frame-Options "SAMEORIGIN";
  server_tokens off;
  proxy_hide_header X-Powered-By;
  proxy_hide_header Server;
  proxy_hide_header X-AspNetMvc-Version;
  proxy_hide_header X-AspNet-Version;


  # ssl configs
  ssl_certificate      /usr/share/nginx/html/server/cert.pem;
  ssl_certificate_key  /usr/share/nginx/html/server/key.pem;
  ssl_session_cache    shared:SSL:10m;
  ssl_session_timeout  10m;
  ssl_protocols        TLSv1.2;

  # proxy to the nodejs application
  location /api {
    proxy_pass http://bigid-web:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass_header on-behalf-authorization;
    proxy_cache_bypass 1;
    proxy_no_cache 1;
    sendfile off;
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    add_header X-Frame-Options "SAMEORIGIN";
    if_modified_since off;
    expires off;
    etag off;
    proxy_connect_timeout       60s;
    proxy_send_timeout          600s;
    proxy_read_timeout          600s;
  }

    location /proxy {
    proxy_pass http://bigid-web:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_cache_bypass 1;
    proxy_no_cache 1;
    sendfile off;
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    add_header X-Frame-Options "SAMEORIGIN";
    if_modified_since off;
    expires off;
    etag off;
    proxy_connect_timeout       60s;
    proxy_send_timeout          600s;
    proxy_read_timeout          600s;
  }

  location /api/v1/sessions {
    limit_req zone=loginlimit burst=20;
    proxy_pass http://bigid-web:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_cache_bypass 1;
    proxy_no_cache 1;
    sendfile off;
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    add_header X-Frame-Options "SAMEORIGIN";
    if_modified_since off;
    expires off;
    etag off;
  }

  location /api/v1/saml {
    limit_req zone=loginlimit burst=20;
    proxy_pass http://bigid-web:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_cache_bypass 1;
    proxy_no_cache 1;
    sendfile off;
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    add_header X-Frame-Options "SAMEORIGIN";
    if_modified_since off;
    expires off;
    etag off;
  }

  location / {
    root /src;
    add_header X-Frame-Options "SAMEORIGIN";

    etag on;
    # defined in cache_expiration.conf file
    add_header Cache-Control $cache_control_by_content_type;
  }
}