steps:
- script: |
    echo generating wp-config.php file ...
    sed -i "s|wp_home_here|${WP_HOME}|" wp-config-sample.php
    sed -i "s|wp_siteurl_here|${WP_SITEURL}|" wp-config-sample.php
    sed -i "s|db_name_here|${DB_NAME}|" wp-config-sample.php
    sed -i "s|db_user_here|${DB_USER}|" wp-config-sample.php
    sed -i "s|db_password_here|${DB_PASSWORD}|" wp-config-sample.php
    sed -i "s|db_host_here|${DB_HOST}|" wp-config-sample.php
    mv wp-config-sample.php wp-config.php
    echo generated wp-config.php ...
    # sed -i "s|/srv/wordpress/|${DOCUMENT_ROOT}/|g" wordfence-waf.php
    # echo generated wordfence-waf.php ...
  displayName: 'config injection'
  env:
    DB_PASSWORD: $(DB_PASSWORD)
- task: ArchiveFiles@2
  displayName: 'Archive files'
  inputs:
    rootFolderOrFile: '$(System.DefaultWorkingDirectory)'
    includeRootFolder: false
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
    replaceExistingArchive: true
    quiet: true
- upload: $(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip
  artifact: drop
  displayName: 'Upload artifact'