steps:
  - script: |
      echo extract artifact $(Pipeline.Workspace)/drop/$(Build.BuildId).zip ...
      sudo unzip -q $(Pipeline.Workspace)/drop/$(Build.BuildId).zip -d /srv/builds/$(Build.BuildId)
      echo link data dirs ...
      sudo ln -s /srv/wp-data/uploads /srv/builds/$(Build.BuildId)/wp-content/uploads
      sudo ln -s /srv/wp-data/ai1wm-backups /srv/builds/$(Build.BuildId)/wp-content/ai1wm-backups
      echo make builds/$(Build.BuildId) ACTIVE
      STABLE_BUILD=`readlink -f /srv/wordpress`
      sudo ln -sfn /srv/builds/$(Build.BuildId) /srv/wordpress
      sudo ln -sfn ${STABLE_BUILD} /srv/builds/lastStable
      echo set permissions and start services ...
      sudo chown -R www-data:www-data /srv/wordpress/
      if `sudo nginx -t` ; then
        sudo systemctl restart nginx php7.2-fpm.service
      else 
        exit 1
      fi
      echo services[Nginx,Php-fpm] restarted successfully ...