steps:
  - script: |
      echo deployment Failure ... Rolling back ...
      LAST_STABLE_BUILD=`readlink -f /srv/builds/lastStable`
      sudo ln -sfn ${LAST_STABLE_BUILD} /srv/wordpress
      echo set permissions and start services ...
      sudo chown -R www-data:www-data /srv/wordpress
      if `sudo nginx -t` ; then
        sudo systemctl restart nginx php7.2-fpm.service
      else 
        exit 1
      fi
      echo services[Nginx,Php-fpm] started successfully ...
      echo Rollback complete ...
      echo Cleanup in progress ...
      rm -rf '$(Pipeline.Workspace)/drop/*.zip'
      echo Cleanup Complete ...