---
# playbook.yml
- name: 'Provision Github Runner Image'
  hosts: default
  become: true

  tasks:
    - name: Install required system packages
      apt:
        update_cache: yes
        pkg:
        - apt-transport-https
        - ca-certificates
        - curl
        - software-properties-common
        - build-essential
        - jq
        - lsb-release

    - name: Work out the distribution
      command: lsb_release -sc
      register: result

    - name: Add Docker GPG apt Key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present
    
    - name: Add Docker Repository
      apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu {{ result.stdout }} stable
        state: present
    
    - name: Update apt and install docker-ce
      apt:
        update_cache: yes
        pkg:
        - docker-ce
    
    - name: Create Runner Directory
      file:
        path: /opt/actions-runner
        state: directory
        mode: '0755'  
    
    - name: Get Actions Runner
      unarchive:
        src: https://github.com/actions/runner/releases/download/v2.277.1/actions-runner-linux-x64-2.277.1.tar.gz
        dest: /opt/actions-runner
        remote_src: yes
        mode: o+w

    - name: Docker system cleanup cron
      cron:
        name: docker system cleanup
        weekday: "2"
        minute: "0"
        hour: "12"
        user: root
        job: "docker system prune -f --volumes"
        cron_file: docker_engine_cleanup