apiVersion: v2
appVersion: "3.0"
description: BigID's Helm Chart
name: bigid_deployment
version: 3.0.0
maintainers:
- name: Oren Ashkenazy
  email: orena@bigid.com

dependencies:
- name: orchestrator
  repository: file://charts/orchestrator
  condition: global.bigid.scanner.nonRemote
- name: orchestrator2
  repository: file://charts/orchestrator2
  condition: global.bigid.scanner.nonRemote
- name: redis
  repository: file://charts/redis
  condition: global.bigid.scanner.nonRemote
- name: config
  repository: file://charts/config
  condition: global.bigid.scanner.nonRemote
- name: new-corr
  repository: file://charts/new-corr
  condition: global.bigid.scanner.nonRemote
- name: data-catalog
  repository: file://charts/data-catalog
  condition: global.bigid.scanner.nonRemote
- name: rabbitmq
  repository: file://charts/rabbitmq
  condition: global.bigid.scanner.nonRemote
- name: reports
  repository: file://charts/reports
  condition: global.bigid.scanner.nonRemote
  #- name: scanner
  #repository: file://charts/scanner
  #condition: bigid-scanner.enabled
- name: ui
  repository: file://charts/ui
  condition: global.bigid.scanner.nonRemote
- name: web
  repository: file://charts/web
  condition: global.bigid.scanner.nonRemote
- name: mongodb
  repository: file://charts/mongodb
  condition: global.bigid.scanner.nonRemote
- name: mongossl
  repository: file://charts/mongossl
  condition: global.bigid.scanner.nonRemote
- name: ner
  repository: file://charts/ner
  condition: global.bigid.ner.enabled
- name: bigidme-agent
  repository: file://charts/bigidme-agent
  condition: global.bigid.bigidme-agent.enabled
- name: clustering
  repository: file://charts/clustering
  condition: global.bigid.clustering.enabled
- name: confluent
  repository: file://charts/confluent
  condition: global.bigid.confluent.enabled
- name: aci
  repository: file://charts/aci
  condition: global.bigid.aci.enabled
- name: createns
  repository: file://charts/createns
- name: image_pull_secret
  repository: file://charts/image_pull_secret
- name: secret_key
  repository: file://charts/secrets
- name: bigid-external-apps
  repository: file://charts/bigid-external-apps
  condition: global.bigid.bigidApps.enabled
