# Available parameters and their default values for the BigID chart.
global:
  namespace: bigid
  image:
    repository: bigid
    tag: release
    pullPolicy: IfNotPresent
  mongodb:
    port: 27017
    image: mongo:3.6
    user: bigid
    password: password
    # MongoDB custom URI prefix
    uriPrefix: "mongodb"
    # MongoDB custom URI
    uri: "bigid-server?authSource=admin"
    # MongoDB IP Address, if you use SSL externalIP value should be FQDN
    externalIP: 
### Connect to MongoDB via SSL, read BigID documentation https://www.docs.bigid.com/docs/mongodb-with-ssl
    #mongoSSL: true
    #mongoSSLDisableHostnameVerification: true
    #mongoSSLCAPath: "/etc/ssl/bigid/ca.cert"
    #javaSSLTrustStore: "-Djavax.net.ssl.trustStore=/etc/ssl/bigid/truststore.jks"
    #javaSSLTrustStorePassword: "-Djavax.net.ssl.trustStorePassword=password1"
### Connecting to MongoDB SSL Instance with Client Certificate Validation
    #mongoSSLClientCertPath: "/etc/ssl/bigid/client.cert"
    #mongoSSLClientKeyPath: "/etc/ssl/bigid/client.key"
    #javaSSLKeyStore: "-Djavax.net.ssl.keyStore=/etc/ssl/bigid/client.jks"
    #javaSSLKeyStorePassword: "-Djavax.net.ssl.keyStorePassword=password1"
  redis:
    host: bigid-cache
    port: 6379
    image: bitnami/redis:6.0.9
    password: password
  bigid:
    scanner:
      # In order to install remote scanner, change nonRemote to false.
      # If you want the ner as well, change the enabled parameter under ner to true
      nonRemote: true
      # refreshToken and groupName will be used only when nonRemote is false
      # set groupName to be whatever you want.
      # For documentation on how to generate a token: https://www.docs.bigid.com/bigid/docs/deploying-external-scanners#section-establishing-connectivity-to-the-app-server 
      refreshToken:
      groupName:
      scannerReplicas: 1
      # For Minimum System Requirement and Sizing Reference: https://www.docs.bigid.com/docs/standard-deployment#section-minimum-system-requirements
      scannerJavaOpts: -Xmx14g
      scannerUser: bigid-scanner
      resources:
        requests:
          memory: "14Gi"
          cpu: "7"
        limits:
          memory: "14Gi"
          cpu: "7"
    correlator:      
      correlatorReplicas: 1
      resources:
        requests:
          memory: "14Gi"
          cpu: "3"
        limits:
          memory: "14Gi"
          cpu: "3"
    web:
      ##bigid-web Audit-log persistence, you need to create StorageClass, see example https://kubernetes.io/docs/concepts/storage/storage-classes/#introduction
      ## https://kubernetes.io/docs/concepts/storage/persistent-volumes/
      AuditLogPersistentVolumes: false
    ner:
      ##bigid-ner - How to enable NER: https://www.docs.bigid.com/docs/ner-alpha-program#section-2-enable-ner-classifier
      ## bigid-ner is a multicontainer pod, includes bigid-scanner and bigid-ner (1:1) where communication in unidirectional; Scanner --> NER 
      enabled: false
      nerReplicas: 1
      resources:
        requests:
          memory: "3Gi"
          cpu: "2"
        limits:
          memory: "7Gi"
          cpu: "4"
    # This field will give you option to overwrite the nginx config using config-map for the Bigid-UI
    ui:
      nginxOverWrite: true
    # To enable Clustering, you must enable NER as well.
    clustering:
      create: false
      worker:
        resources:
          requests:
            memory: "500Mi"
            cpu: "500m"
          limits:
            memory: "6Gi"
            cpu: "3"
      scheduler:
        resources:
          requests:
            memory: "500Mi"
            cpu: "250m"
          limits:
            memory: "2Gi"
            cpu: "1"
      gateway:
        resources:
          requests:
            memory: "500Mi"
            cpu: "500m"
          limits:
            memory: "2Gi"
            cpu: "2"
    labler:
      create: false
    confluent:
      create: false
    bigidme:
      create: false
    aci:
      create: false  
    reports:
      logLevel: info
    configService:
      logLevel: info
    bigidApps:
      enabled: false
## Affinity Settings
# This value defines the affinity for scanner and correlator pods.
# It defaults (antiAffinity) to allow only a single pod on each node, 
# to promise resource are always avaialble when running parrallel scans or correlation.
# Commenting out or setting as empty the affinity variable,
# will allow multiple scanner/correlator pods on each node
  corrAffinity: |
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchExpressions:
          - key: app
            operator: In
            values:
            - bigid-corr-new
        topologyKey: kubernetes.io/hostname  
  scannerAffinity: |
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchExpressions:
          - key: app
            operator: In
            values:
            - bigid-scanner
        topologyKey: kubernetes.io/hostname
  nerAffinity: |
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchExpressions:
          - key: app
            operator: In
            values:
            - bigid-ner
        topologyKey: kubernetes.io/hostname              
  ingress:
    class: nginx
    bigidHost: 
    rabbitmqHost: 
  imageCredentials:
    enabled: true
    registry: https://index.docker.io/v1/
    username: 
    password: 
  monitoring: 
    enabled: false
    nrKey: 
    customerName:
  # This is an essential field  
  secretKey:
