prometheus:
  url: http://prometheus-server
  port: 80

rbac:
  create: true

serviceAccount:
  create: true

service:
  port: 443

logLevel: 6
rules:
  default: false
  custom:
  - seriesQuery: 'rabbitmq_queue_messages_ready{kubernetes_namespace!="",kubernetes_pod_name!=""}'
    resources:
      template: <<.Resource>>
      overrides:
        kubernetes_namespace: {resource: "namespace"}
        kubernetes_pod_name: {resource: "pod"}
    name:
      as: "correlator_queue"
    metricsQuery: 'sum(<<.Series>>{<<.LabelMatchers>>,queue="correlator.correlation.queue"}) by (<<.GroupBy>>)'
