trigger:
  - master
stages:
  - stage: Build
    displayName: Build
    jobs:  
    - job: Build_Prod
      displayName: Build
      variables:
        WP_HOME: "https://gotodoctor.ca"
        WP_SITEURL: "https://gotodoctor.ca"
        DB_NAME: "wordpress"
        DB_USER: "wordpress_dbuser@mysql-gotododctor-prod-proj01-db01"
        DB_HOST: "mysql-gotododctor-prod-proj01-db01.mysql.database.azure.com"
      steps:
      - template: templates/build-template.yml
  - stage: Deploy_Prod
    displayName: Deploy
    jobs:
    - deployment: Deploy_Prod
      displayName: Deploy
      environment:
        name:  prod
        resourceType: VirtualMachine
      strategy:
        runOnce:
          deploy:
            steps:
              - template: templates/deploy-template.yml
          on:
            failure:
              steps:
                - template: templates/deploy-failure-template.yml
            success:
              steps:
                - template: templates/deploy-success-template.yml