trigger:
  - staging
stages:
  - stage: Build
    displayName: Build
    jobs:  
    - job: Build_Staging
      displayName: Build
      variables:
        WP_HOME: "http://20.39.143.78"
        WP_SITEURL: "http://20.39.143.78"
        DB_NAME: "staging-wordpress"
        DB_USER: "wordpress_dbuser@dev-gotodoctor-mysqldbserver"
        DB_HOST: "dev-gotodoctor-mysqldbserver.mysql.database.azure.com"
      steps:
      - template: templates/build-template.yml
  - stage: Deploy_Staging
    displayName: Deploy
    jobs:
    - deployment: Deploy_Staging
      displayName: Deploy
      environment:
        name: Staging
        resourceType: VirtualMachine
      strategy:
        runOnce:
          deploy:
            steps:
              - template: templates/deploy-template.yml
          on:
            failure:
              steps:
                - template: templates/deploy-failure-template.yml
            success:
              steps:
                - template: templates/deploy-success-template.yml