apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: bigid-data-catalog
  name: bigid-data-catalog
  namespace: $INSTALL_NAMESPACE
spec:
  selector:
    matchLabels:
      app: bigid-data-catalog
  template:
    metadata:
      labels:
        app: bigid-data-catalog
    spec:
      initContainers:
      - name: init-config-service
        image: bigid/bigid-config-service:$BRANCH
        imagePullPolicy: $IMAGE_PULL_POLICY
        command: ['sh', '-c', "until curl -s http://bigid-config-service:3004/actuator/health >/dev/null; do echo waiting for bigid-config-service; sleep 3; done"]
      containers:
        - name: bigid-data-catalog
          image: bigid/bigid-data-catalog:$BRANCH
          imagePullPolicy: $IMAGE_PULL_POLICY
          resources:
            requests:
              memory: 1Gi
              cpu: 1
            limits:
              memory: 6Gi
              cpu: 2
          env:
            - name: BIGID_MQ_PORT
              value: "5671"           
            - name: BIGID_MONGO_USER
              value: "$BIGID_MONGO_USER"
            - name: BIGID_MONGO_PWD
              value: "$BIGID_MONGO_PWD"
            - name: MONGO_EXTERNAL_FULL_URL
              value: "$MONGO_EXTERNAL_FULL_URL"
            - name: BIGID_MONGO_HOST_EXT
              value: "$EXTERNAL_MONGO_IP"
            - name: BIGID_REDIS_HOST
              value: {{ .Values.global.redis.host }}
            - name: BIGID_REDIS_PORT
              value:  "{{ .Values.global.redis.port }}"
            - name: REDIS_PASSWORD
              value:  {{ .Values.global.redis.password }}
            - name: CONFIG_SERVICE_JVM_OPTS
              value: "-server -Xmx6g"
            # - name: CONFIG_SERVICE_JVM_SSL_OPTS
            #   value: "$CONFIG_SERVICE_JVM_SSL_OPTS"
            #Connect to MongoDB via SSL             
            #volumeMounts:
            #- name: bigid-mongo-ssl
            #  mountPath: /etc/ssl/bigid/ca.cert
            #  subPath: ca.cert
            #  readOnly: false
            #- name: bigid-java-trust
            #  mountPath: /etc/ssl/bigid/truststore.jks
            #  subPath: truststore.jks
            #  readOnly: false
            #- name: bigid-java-trust-client
            #  mountPath: /etc/ssl/bigid/client.jks
            #  subPath: client.jks
            #  readOnly: false
            #- name: bigid-mongo-client-cert
            #  mountPath: /etc/ssl/bigid/client.cert
            #  subPath: client.cert
            #  readOnly: false
            #- name: bigid-mongo-client-key
            #  mountPath: /etc/ssl/bigid/client.key
            #  subPath: client.key
            #  readOnly: false
            #volumes:
            #- name: bigid-mongo-ssl
            #  secret:
            #    defaultMode: 420
            #    secretName: bigid-mongo-secret
            #- name: bigid-java-trust
            #  secret:
            #    defaultMode: 420
            #    secretName: bigid-java-trust-secret
            #- name: bigid-java-trust-client
            #  secret:
            #    defaultMode: 420
            #    secretName: bigid-java-trust-client
            #- name: bigid-mongo-client-cert
            #  secret:
            #    defaultMode: 420
            #    secretName: bigid-mongo-client-cert
            #- name: bigid-mongo-client-key
            #  secret:
            #    defaultMode: 420
            #    secretName: bigid-mongo-client-key     
      imagePullSecrets:
        - name: registrypullsecret
      hostname: bigid-data-catalog
      restartPolicy: Always