apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: bigid-mq-ingress
  namespace: bigid
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
spec:
  tls:
  - hosts:
    - rabbitmq.bigid.squareops.xyz
    secretName: bigid-rabbitmq-ssl-secret
  rules:
  - host: rabbitmq.bigid.squareops.xyz
    http:
      paths:
      - path: /
        backend:
          serviceName: bigid-mq
          servicePort: 15671

