apiVersion: apps/v1
kind: Deployment
metadata:
  name: mq-exporter
  namespace: bigid
spec:
  selector:
    matchLabels:
       app: mq-exporter
  replicas: 1
  template:
    metadata:
      labels:
        app: mq-exporter
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9419"
    spec:
      containers:
      - name: mq-exporter
        image: kbudde/rabbitmq-exporter:v0.29.0
        env:
        - name: RABBIT_URL
          value: "http://bigid-mq:15671"
        - name: RABBIT_USER
          value: bigid
        - name: RABBIT_PASSWORD
          value: password
        - name: PUBLISH_PORT
          value: "9419"
        - name: RABBIT_CAPABILITIES
          value: "bert,no_sort"
        - name: LOG_LEVEL
          value: "info"
        - name: INCLUDE_QUEUES
          value: 'correlator\.correlation\.queue'
        - name: INCLUDE_VHOST
          value: ".*"
        - name: RABBIT_EXPORTERS	
          value: "queue"
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
