apiVersion: v1
kind: ConfigMap
metadata:
  name: scanner-config
data:
  krb5.conf: "[libdefaults]\r\ndefault_realm = BIGID.COM\r\ndns_lookup_kdc = false\r\ndns_lookup_realm
    = false\r\nticket_lifetime = 86400\r\nrenew_lifetime = 604800\r\nforwardable =
    true\r\ndefault_tgs_enctypes = aes256-cts-hmac-sha1-96\r\ndefault_tkt_enctypes
    = aes256-cts-hmac-sha1-96\r\npermitted_enctypes = aes256-cts-hmac-sha1-96\r\nudp_preference_limit
    = 1\r\nkdc_timeout = 3000\r\n[realms]\r\nBIGID.COM = {\r\nkdc = cloudera-kerberos\r\nadmin_server
    = cloudera-kerberos\r\n}\r\n"