apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: bigid-corr-new
  name: bigid-corr-new
  namespace: $INSTALL_NAMESPACE
spec:
  replicas: $BIGID_CORRELATOR_REPLICAS
  selector:
    matchLabels:
      app: bigid-corr-new
  template:
    metadata:
      labels:
        app: bigid-corr-new
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - bigid-corr-new
            topologyKey: "kubernetes.io/hostname"
      initContainers:
      - name: init-config-service
        image: bigid/bigid-config-service:$BRANCH
        imagePullPolicy: $IMAGE_PULL_POLICY
        command: ['sh', '-c', "until curl -s http://bigid-config-service:3004/actuator/health >/dev/null; do echo waiting for bigid-config-service; sleep 3; done"]
      containers:
      - name: bigid-corr-new
        image: bigid/bigid-corr-new:$BRANCH
        imagePullPolicy: $IMAGE_PULL_POLICY
        env:
        - name: CORRELATOR_HOST_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: BIGID_MONGO_USER
          value: "$BIGID_MONGO_USER"
        - name: BIGID_MONGO_PWD
          value: "$BIGID_MONGO_PWD"
        - name: NEW_CORR_JVM_OPTS
          value: "-server -Xmx14g"
      # Uncomment When Connecting to MongoDB via SSL   
      # - name: NEW_CORR_JVM_SSL_OPTS
      #   value: "$NEW_CORR_JVM_SSL_OPTS"  
        - name: BIGID_CORR_CACHE_SIZE
          value: "10"
        - name:  BIGID_UI_HOST_EXT
          value: "bigid-web"
        - name:  BIGID_UI_PORT
          value: "3000"
        - name:  BIGID_UI_PROTOCOL_EXT
          value: "http"
        - name: MONGO_EXTERNAL_FULL_URL
          value: "$MONGO_EXTERNAL_FULL_URL"
        - name: BIGID_MONGO_HOST_EXT
          value: "$EXTERNAL_MONGO_IP"
     # - name: TZ
     #   value: "$TZ"
     # - name: IS_CORRELATOR_BLOCKED_BY_CONFIG_SERVICE
     #   value: "$IS_CORRELATOR_BLOCKED_BY_CONFIG_SERVICE"
     # - name: NEW_RELIC_LICENSE_KEY_VALUE
     #   value: "$NEW_RELIC_LICENSE_KEY_VALUE"
     # - name: MONITORING_CUSTOMER_NAME
     #   value: "$MONITORING_CUSTOMER_NAME"
     # - name: APPEND_TO_JSON_LOGS
     #   value: "$APPEND_TO_JSON_LOGS"
     # - name: TELEMETRY_ENABLED
     #   value: "$TELEMETRY_ENABLED"
     #  - name: BIGID_MONGO_USER
     #    value: "$MONGO_USER"
     #  - name: BIGID_MONGO_PWD
     #    value: "$MONGO_PASSWORD"
     #  - name: BIGID_MQ_USER
     #    value: "$BIGID_MQ_USER"
     #  - name: BIGID_MQ_PWD
     #    value: "$BIGID_MQ_PWD"
        - name: BIGID_MQ_HOST_EXT
          value: "bigid-mq"
     #  - name : MONGO_PUBLIC_FULL_URL
     #    value: "$MONGO_PUBLIC_FULL_URL"
     #  - name : BIGID_IGNITE_HOST_EXT
     #    value: "$BIGID_IGNITE_HOST_EXT"
     #  - name: DELETE_PII_FINDINGS
     #    value: "$DELETE_PII_FINDINGS"
     #  - name: BIGID_MONGO_DB_NAME
     #    value: "$BIGID_MONGO_DB_NAME"
     #  - name: SPRING_PROFILES_ACTIVE
     #    value: "$SPRING_PROFILES_ACTIVE"
     #  - name: GENERATE_IDENTITIES_ON_START_UP
     #    value: "$GENERATE_IDENTITIES_ON_START_UP"
     #  - name: NUMBERS_LENGTH_THRESHOLD
     #    value: "$NUMBERS_LENGTH_THRESHOLD"
        resources:
           requests:
             memory: 14Gi
             cpu: 3
           limits:
             memory: 14Gi
             cpu: 3
#Connect to MongoDB via SSL             
        #volumeMounts:
        #- name: bigid-mongo-ssl
        #  mountPath: /etc/ssl/bigid/ca.cert
        #  subPath: ca.cert
        #  readOnly: false
        #- name: bigid-java-trust
        #  mountPath: /etc/ssl/bigid/truststore.jks
        #  subPath: truststore.jks
        #  readOnly: false
        #- name: bigid-java-trust-client
        #  mountPath: /etc/ssl/bigid/client.jks
        #  subPath: client.jks
        #  readOnly: false
        #- name: bigid-mongo-client-cert
        #  mountPath: /etc/ssl/bigid/client.cert
        #  subPath: client.cert
        #  readOnly: false
        #- name: bigid-mongo-client-key
        #  mountPath: /etc/ssl/bigid/client.key
        #  subPath: client.key
        #  readOnly: false
      #volumes:
         #- name: bigid-mongo-ssl
         #  secret:
         #    defaultMode: 420
         #    secretName: bigid-mongo-secret
         #- name: bigid-java-trust
         #  secret:
         #    defaultMode: 420
         #    secretName: bigid-java-trust-secret
         #- name: bigid-java-trust-client
         #  secret:
         #    defaultMode: 420
         #    secretName: bigid-java-trust-client
         #- name: bigid-mongo-client-cert
         #  secret:
         #    defaultMode: 420
         #    secretName: bigid-mongo-client-cert
         #- name: bigid-mongo-client-key
         #  secret:
         #    defaultMode: 420
         #    secretName: bigid-mongo-client-key             
      imagePullSecrets:
      - name: registrypullsecret
      restartPolicy: Always
