apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: bigid-web
  name: bigid-web
  namespace: $INSTALL_NAMESPACE
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bigid-web
  template:
    metadata:
      labels:
        app: bigid-web
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
      initContainers:
      - name: init-config-service
        image: bigid/bigid-config-service:$BRANCH
        imagePullPolicy: $IMAGE_PULL_POLICY
        command: ['sh', '-c', "until curl -s http://bigid-config-service:3004/actuator/health >/dev/null; do echo waiting for bigid-config-service; sleep 3; done"]
      containers:
        - name: bigid-web
          image: bigid/bigid-web:$BRANCH
          imagePullPolicy: $IMAGE_PULL_POLICY
          env:
            - name: BIGID_MONGO_USER
              value: "$BIGID_MONGO_USER"
            - name: BIGID_MONGO_PWD
              value: "$BIGID_MONGO_PWD"
            - name: MONGO_EXTERNAL_FULL_URL
              value: "$MONGO_EXTERNAL_FULL_URL"
            - name: BIGID_MQ_PORT
              value: "5671"
            - name: BIGID_MQ_USER
              value: "bigid"
            - name: BIGID_MQ_PWD
              value: "password"
            - name: BIGID_MQ_PROTOCOL
              value: "amqps://"
            - name: BIGID_REDIS_HOST
              value: {{ .Values.global.redis.host }}
            - name: BIGID_REDIS_PORT
              value:  "{{ .Values.global.redis.port }}"
            - name: REDIS_PASSWORD
              value:  {{ .Values.global.redis.password }}
            - name: DATA_CATALOG_ENABLED
              value: "true"
            - name: LABELER_ENABLED
              value: "$LABELER_ENABLED"
            - name: CLUSTERING_ENABLED
              value: "$CLUSTERING_ENABLED"
            - name: AUDIT_FILE_MAX_SIZE
              value: "10m"
          # - name: NEW_RELIC_LICENSE_KEY_VALUE
          #   value: "$NEW_RELIC_LICENSE_KEY_VALUE"
          # - name: MONITORING_CUSTOMER_NAME
          #   value: "$MONITORING_CUSTOMER_NAME"
          # - name: APPEND_TO_JSON_LOGS
          #   value: "$APPEND_TO_JSON_LOGS"
          # - name: TELEMETRY_ENABLED
          #   value: "$TELEMETRY_ENABLED"
          # - name: ENTITY_LEVEL_TAGGING_SUPPORTED
          #   value: "$ENTITY_LEVEL_TAGGING_SUPPORTED"
          #  - name: SECRET_KEY
          #    value: "$SECRET_KEY"
          #  - name: TOKEN_EXPIRATION_IN_MINUTES
          #    value: "$TOKEN_EXPIRATION_IN_MINUTES"
          #  - name: UI_IDLE_TIMEOUT_IN_MINUTES
          #    value: "$UI_IDLE_TIMEOUT_IN_MINUTES"
          #  - name: RESIDENCY_STATES_FIRST
          #    value: "$RESIDENCY_STATES_FIRST"
          #  - name: TZ
          #    value: "$TZ"
          #  - name: BIGID_UI_HOST_EXT
          #    value: "$BIGID_UI_HOST_EXT"
          #  - name: BIGID_UI_PORT_EXT
          #    value: "$BIGID_UI_PORT_EXT"
          #  - name: BIG_ID_REPORT_LANGUAGE
          #    value: "$BIG_ID_REPORT_LANGUAGE"
          #  - name: BIGID_PRODUCT_TYPE
          #    value: "$BIGID_PRODUCT_TYPE"
          #  - name: ENTITY_LEVEL_TAGGING_SUPPORTED
          #    value: "$ENTITY_LEVEL_TAGGING_SUPPORTED"
          #  - name: USE_EXTENDED_PERMISSIONS
          #    value: "$USE_EXTENDED_PERMISSIONS"
          #  - name: MICROSOFT_GRAPH_API_PAGE_SIZE
          #    value: $MICROSOFT_GRAPH_API_PAGE_SIZE
          #  - name: METADATA_CLASSIFIER_ENABLED
          #    value: "$METADATA_CLASSIFIER_ENABLED"
          #  - name: BIGID_SAML_PRIVATE_CERT_PATH
          #    value: "$BIGID_SAML_PRIVATE_CERT_PATH"
          #  - name: HIDE_ATTRIBUTE_PURPOSE_OF_USE
          #    value: "$HIDE_ATTRIBUTE_PURPOSE_OF_USE"
          #  - name: DIM_ENABLED
          #    value: "$DIM_ENABLED"
          resources:
            requests:
              memory: 256Mi
              cpu: 250m
      ##Bigid-web Audit-log persistence
      #    volumeMounts:
      #    - name: audit-log
      #      mountPath: /src/log
      ##Connect to MongoDB via SSL
      #  - name: bigid-mongo-ssl
      #    mountPath: /etc/ssl/bigid/ca.cert
      #    subPath: ca.cert
      #    readOnly: true
      #  - name: bigid-mongo-client-cert
      #    mountPath: /etc/ssl/bigid/client.cert
      #    subPath: client.cert
      #    readOnly: true
      #  - name: bigid-mongo-client-key
      #    mountPath: /etc/ssl/bigid/client.key
      #    subPath: client.key
      #    readOnly: true
      ##Bigid-web Audit-log persistence, you need to create StorageClass, see example https://kubernetes.io/docs/concepts/storage/storage-classes/#introduction
      ## https://kubernetes.io/docs/concepts/storage/persistent-volumes/
      #volumes:
      #  - name: audit-log
      #    persistentVolumeClaim:
      #      claimName: bigid-web-pv-claim
      ##Connect to MongoDB via SSL      
      #  - name: bigid-mongo-ssl
      #    secret:
      #      defaultMode: 420
      #      secretName: bigid-mongo-secret
      #  - name: bigid-mongo-client-cert
      #    secret:
      #      defaultMode: 420
      #      secretName: bigid-mongo-client-cert
      #  - name: bigid-mongo-client-key
      #    secret:
      #      defaultMode: 420
      #      secretName: bigid-mongo-client-key
      imagePullSecrets:
        - name: registrypullsecret
      restartPolicy: Always
