apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gateway-controller
  template:
    metadata:
      labels:
        app: gateway-controller
    spec:
      serviceAccountName: argo-events-sa
      containers:
        - name: gateway-controller
          image: argoproj/gateway-controller:latest
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: CONTROLLER_CONFIG_MAP
              value: gateway-controller-configmap
            - name: GATEWAY_CLIENT_IMAGE
              value: argoproj/gateway-client:latest
            - name: GATEWAY_IMAGE_REGISTRY
              value: docker.io
            - name: GATEWAY_IMAGE_VERSION
              value: latest
