apiVersion: v1
kind: Pod
metadata:
  name: minio
  labels:
    app: minio
spec:
  containers:
    - name: main
      image: minio/minio:RELEASE.2019-12-17T23-16-33Z
      env:
        - name: MINIO_ACCESS_KEY
          value: admin
        - name: MINIO_SECRET_KEY
          value: password
      ports:
        - containerPort: 9000
      command: [minio, server, /data]
      lifecycle:
        postStart:
          exec:
            command: [mkdir, -p, /data/my-bucket]
      readinessProbe:
        httpGet:
          path: /minio/health/ready
          port: 9000
        initialDelaySeconds: 5
        periodSeconds: 10
      livenessProbe:
        httpGet:
          path: /minio/health/live
          port: 9000
        initialDelaySeconds: 5
        periodSeconds: 10