apiVersion: v1
kind: ConfigMap
metadata:
  name: mq-config
data:
  definitions.json: |-
    {
      "rabbit_version": "3.7.0",
      "users": [
        {
          "name": "bigid",
          "password_hash": "orsOILvMtSo8I7jaqjKB72rY8O/u5SGz8qKZnBLXKuUmqofd",
          "hashing_algorithm": "rabbit_password_hashing_sha256",
          "tags": "administrator"
        }
      ],
      "permissions": [
        {
          "user": "bigid",
          "vhost": "/",
          "configure": ".*",
          "write": ".*",
          "read": ".*"
        }
      ],
      "vhosts": [
        {
          "name": "/"
        }
      ],
      "queues": [
        {
          "name": "correlator.log.queue",
          "vhost": "/",
          "durable": false,
          "auto_delete": false,
          "arguments": {
          }
        }
      ],
      "exchanges": [
        {
          "name": "correlator.exchange",
          "vhost": "/",
          "type": "topic",
          "durable": true,
          "auto_delete": false,
          "internal": false,
          "arguments": {
          }
        }
      ],
      "bindings": [
        {
          "source": "correlator.exchange",
          "vhost": "/",
          "destination": "correlator.log.queue",
          "destination_type": "queue",
          "routing_key": "correlator.log.routingKey",
          "arguments": {
          }
        }
      ]
    }
  rabbitmq.config: |-
    [

        {rabbit, [
             {ssl_listeners, [5671]},
             {ssl_options, [{cacertfile,"/etc/rabbitmq/certfiles/cacert.pem"},
                            {certfile,"/etc/rabbitmq/certfiles/cert.pem"},
                            {keyfile,"/etc/rabbitmq/certfiles/key.pem"},
                            {verify,verify_peer},
                            {fail_if_no_peer_cert,false}]},
             {default_user, <<"bigid">>},
             {default_pass, <<"password">>},
             {default_vhost, <<"/">>},
             {default_permissions, [<<".*">>, <<".*">>, <<".*">>]}
           ]},
           {rabbitmq_management, [{listener, [{port, 15671},
                                  {ssl, true},
                                  {ssl_opts, [{cacertfile, "/etc/rabbitmq/certfiles/cacert.pem"},
                                              {certfile, "/etc/rabbitmq/certfiles/cert.pem"},
                                              {keyfile, "/etc/rabbitmq/certfiles/key.pem"},
                                              {verify, verify_none},
                                              {fail_if_no_peer_cert,false}]}
                                    ]}
           ]}
     ].