apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: bigid-mq
  name: bigid-mq
  namespace: $INSTALL_NAMESPACE
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bigid-mq
  template:
    metadata:
      labels:
         app: bigid-mq
    spec:
      initContainers:
      - name: init-config-service
        image: bigid/bigid-config-service:$BRANCH
        imagePullPolicy: $IMAGE_PULL_POLICY
        command: ['sh', '-c', "until curl -s http://bigid-config-service:3004/actuator/health >/dev/null; do echo waiting for bigid-config-service; sleep 3; done"]
      containers:
      - image: rabbitmq:3.8.6-management
        imagePullPolicy: $IMAGE_PULL_POLICY 
        name: bigid-mq
        ports:
        - containerPort: 15671
        - containerPort: 5671
        - containerPort: 5672
        env:
        - name: RABBITMQ_CONFIG_FILE
          value: /etc/rabbitmq/config/rabbitmq
        # - name: TZ
        #   value: "$TZ"  
        livenessProbe:
          exec:
            command:
            - rabbitmqctl
            - status
          initialDelaySeconds: 10
          periodSeconds: 10
        volumeMounts:
        - name: bigid-mq-data
          mountPath: /etc/rabbitmq/config
          readOnly: false
        - name: mq-tls
          mountPath: /etc/rabbitmq/certfiles
      volumes:
        - name: mq-tls
          secret:
            secretName: bigid-mq-secrets
            defaultMode: 420
        - configMap:
            name: mq-config
            defaultMode: 420
            items:
            - key: rabbitmq.config
              path: rabbitmq.config
            - key: definitions.json
              path: definitions.json
          name: bigid-mq-data
      imagePullSecrets:
        - name: registrypullsecret
      restartPolicy: Always