apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: bigid-mq-ingress
  annotations:     
    # Annotations for Nginx ingress controller:
    kubernetes.io/ingress.class: $KUBERNETES_INGRESS_CLASS
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
spec:
  tls:
    - hosts: 
      - $RABBIT_MQ_DNS_HOST
    - secretName: tlssecret
  rules:
  - host: $RABBIT_MQ_DNS_HOST
    http:
      paths:
      - path: /
        backend:
          serviceName: bigid-mq
          servicePort: 15671